name: nb
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - nbgrader
  - pandas
  - altair
  - vega
  - openpyxl
  - jupyter
  - jupyterlab
  - scikit-learn
  - matplotlib
  - seaborn
  - nltk
  - requests
  - beautifulsoup4
