name: langchain
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip<=23.0
  - pip:
      - pandas==2.0.3
      - openpyxl
      - ipykernel
      - notebook
      - jupyterlab
      - openai
      - python-dotenv
      - pypdf
      - yt_dlp
      - pydub
      - altair==5.0.1
      - "langchain[all]"
      - chromadb
      - lark
      - scikit-learn
      - panel
      - jupyter_bokeh
      - docarray
      - wikipedia
