name: transformers
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py310h8e9501a_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - altair=4.2.2=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h8e9501a_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - arrow-cpp=10.0.1=h44b9a77_4_cpu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - autopep8=2.0.2=pyhd8ed1ab_0
  - aws-c-auth=0.6.26=h9ec8a34_1
  - aws-c-cal=0.5.21=h134b2d6_2
  - aws-c-common=0.8.14=h1a8c8d9_0
  - aws-c-compression=0.2.16=h59b28b2_5
  - aws-c-event-stream=0.2.20=ha370d96_4
  - aws-c-http=0.7.6=hca61f3c_0
  - aws-c-io=0.13.19=ha2443f3_3
  - aws-c-mqtt=0.8.6=hcd3fa0e_12
  - aws-c-s3=0.2.7=hc514de9_1
  - aws-c-sdkutils=0.1.8=h59b28b2_0
  - aws-checksums=0.1.14=h59b28b2_5
  - aws-crt-cpp=0.19.8=h6be2766_12
  - aws-sdk-cpp=1.9.379=h3daea3c_15
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - binaryornot=0.4.4=py_1
  - bleach=6.0.0=pyhd8ed1ab_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - brotlipy=0.7.0=py310h8e9501a_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.19.0=h80987f9_0
  - ca-certificates=2023.01.10=hca03da5_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2399d43_3
  - chardet=5.1.0=py310hbe9552e_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - contourpy=1.0.7=py310h2887b22_0
  - cookiecutter=2.1.1=pyh6c4a22f_0
  - cryptography=40.0.1=py310hfc83b78_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.11.0=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h0f1eb42_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - evaluate=0.4.0=py310hca03da5_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.11.0=pyhd8ed1ab_0
  - flatbuffers=23.3.3=hb7217d7_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - fonttools=4.39.3=py310h8e9501a_0
  - freetype=2.12.1=hd633e50_1
  - frozenlist=1.3.3=py310h8e9501a_0
  - fsspec=2023.4.0=pyh1a96a4e_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gflags=2.2.2=hc88da5d_1004
  - giflib=5.2.1=h1a8c8d9_3
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glog=0.6.0=h6da1cb0_0
  - gmp=6.2.1=h9f76cd9_0
  - gmpy2=2.1.2=py310h2e6cad2_1
  - google-auth=2.17.3=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.51.1=py310h8d8cf04_0
  - h5py=3.8.0=nompi_py310h3c889c5_101
  - hdf5=1.14.0=nompi_h6b85c65_103
  - huggingface_hub=0.13.4=pyhd8ed1ab_0
  - icu=72.1=he12128b_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.3.0=pyha770c72_0
  - importlib_metadata=6.3.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.6=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jinja2-time=0.2.0=pyhd8ed1ab_3
  - joblib=1.2.0=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py310hbe9552e_8
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hbe9552e_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.5.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
  - keras=2.11.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310h2887b22_1
  - krb5=1.20.1=h69eda48_0
  - lcms2=2.15=hd835a16_1
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20220623.0=cxx17_h28b99d4_6
  - libaec=1.0.6=hb7217d7_1
  - libarrow=10.0.1=h198b93e_4_cpu
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.0.1=heffe338_0
  - libcxx=16.0.1=h75e25f2_0
  - libdeflate=1.18=h1a8c8d9_0
  - libedit=3.1.20221030=h80987f9_0
  - libev=4.33=h642e427_1
  - libevent=2.1.10=h7673551_4
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libgoogle-cloud=2.5.0=hcf11473_1
  - libgrpc=1.51.1=h55edf5b_0
  - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.52.0=hae82a92_0
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.39=h76d750c_0
  - libprotobuf=3.21.12=hb5ab8b9_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libthrift=0.16.0=h6635e49_2
  - libtiff=4.5.0=h4f7d55c_6
  - libutf8proc=2.8.0=h1a8c8d9_0
  - libwebp-base=1.3.0=h1a8c8d9_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.1=h7cfbb63_0
  - lz4-c=1.9.4=hb7217d7_0
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.2=py310h8e9501a_0
  - matplotlib-base=3.7.1=py310h78c5c2f_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - mpc=1.3.1=h91ba8db_0
  - mpfr=4.2.0=he09a6ba_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.4=py310h8e9501a_0
  - multiprocess=0.70.14=py310h8e9501a_3
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=0.5.5=pyhb4ecaf3_1
  - nbclient=0.7.3=pyhd8ed1ab_0
  - nbconvert=7.3.1=pyhd8ed1ab_0
  - nbconvert-core=7.3.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.3.1=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=3.1=pyhd8ed1ab_0
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numpy=1.24.2=py310h3d2048e_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openai=0.27.4=pyhd8ed1ab_0
  - openjpeg=2.5.0=hbc2ba62_2
  - openpyxl=3.1.1=py310h8e9501a_0
  - openssl=3.1.0=h03a7124_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - orc=1.8.2=hef0d403_2
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.0=py310h2b830bf_0
  - pandas-stubs=2.0.0.230412=pyhd8ed1ab_0
  - pandoc=2.19.2=hce30654_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py310h07496d3_0
  - pip=23.0.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - plotly=5.14.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - protobuf=4.21.12=py310h0f1eb42_0
  - psutil=5.9.4=py310h8e9501a_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=10.0.1=py310ha7868e4_4_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.0=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py310h8e9501a_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.10=h3ba56d0_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-flatbuffers=23.1.21=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python-xxhash=3.2.0=py310h8e9501a_0
  - python_abi=3.10=3_cp310
  - pytorch=2.0.0=cpu_py310h32bc11d_0
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py310h8e9501a_5
  - pyzmq=25.0.2=py310hc407298_0
  - re2=2022.06.01=h9a09cb3_1
  - readline=8.2=h92ec313_1
  - regex=2023.3.23=py310h8e9501a_0
  - requests=2.28.2=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - responses=0.18.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rsa=4.9=pyhd8ed1ab_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - scikit-learn=1.2.2=py310h98c5782_1
  - scipy=1.10.1=py310ha0d8a01_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sentry-sdk=1.19.1=pyhd8ed1ab_0
  - setproctitle=1.3.2=py310h8e9501a_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h156473d_2
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.10=h17c5cce_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.4=py310hca03da5_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.11.1=pypyh9d50eac_103
  - tenacity=8.2.2=pyhd8ed1ab_0
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py310hfc83b78_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.11.1=cpu_py310ha244a38_0
  - tensorflow-base=2.11.1=cpu_py310hf369a12_0
  - tensorflow-estimator=2.11.1=cpu_py310h8d8d822_0
  - termcolor=2.2.0=pyhd8ed1ab_0
  - terminado=0.17.1=pyhd1c38e8_0
  - text-unidecode=1.3=py_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tokenizers=0.13.3=py310he8402e3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchvision=0.14.1=cpu_py310h24a4d6b_1
  - tornado=6.2=py310h8e9501a_1
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - transformers=4.28.0=pyhd8ed1ab_0
  - types-pytz=2023.3.0.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.0.0=py310h8e9501a_0
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wandb=0.14.2=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - wrapt=1.15.0=py310h8e9501a_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xxhash=0.8.1=h1a8c8d9_0
  - xz=5.2.10=h80987f9_1
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.8.2=py310h8e9501a_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.5=hd90d995_0
