name: mlops-qa
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - "transformers[torch]"
      - langchain
      - openai
      - pymilvus
      - ipykernel
      - pdfplumber
      - pandas
