name: kernel
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip<=23.0
  - pip:
      - pandas
      - openpyxl
      - ipykernel
      - notebook
      - jupyterlab
      - openai
      - python-dotenv
      - utils
      - semantic-kernel
      - 'transformers[torch]'
      - chromadb
