name: apps
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      - pandas
      - streamlit>=1.28
      - langchain>=0.0.217
      - openai>=1.2
      - duckduckgo-search
      - anthropic>=0.3.0
      - trubrics>=1.4.3
      - streamlit-feedback
      - python-dotenv
