name: transformer
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      - pandas
      - openpyxl
      - ipykernel
      - notebook
      - jupyterlab
      - openai
      - python-dotenv
      - redlines
      - panel
      - jupyter_bokeh
      - tiktoken
      - utils
      - gradio
      - "transformers[torch]"
      - "diffusers[torch]"
      - text-generation
      - sentencepiece
      - protobuf
