name: mr
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip<=23.0
  - pip:
      - pandas
      - openpyxl
      - ipykernel
      - notebook
      - jupyterlab
      - altair
      - vega_datasets
      - sqlalchemy
      - jupyterlab
      - scikit-learn
      - pymysql
      - python-dotenv
      - cryptography
      - mysql-connector-python
      - matplotlib
